upstream proxy_server {
    server 127.0.0.1:8080;
    keepalive 16;
}

server {
    listen 80 default_server so_keepalive=on;
    server_name localhost;
    charset utf-8;
    root   /usr/share/nginx/html;
    index  main.html index.html index.htm index.php;
    access_log  /proc/self/fd/1 main if=$loggable;
    error_log   /proc/self/fd/2 warn;

    set $loggable 1;
    if ($http_user_agent ~ ^kube-probe) { set $loggable 0; }
    if ($request_method ~* HEAD) { set $loggable 0; }
    if ($request_uri ~ ^/favicon.ico) { set $loggable 0; }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/error;
    }

    location ~ \.htaccess$ {
        deny all;
    }

    location /media {
        alias /usr/share/nginx/html/media/;
    }

    location /static {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://proxy_server;
    }
}