[global]
index-url=http://pypi.douban.com/simple
extra-index-url=http://mirrors.aliyun.com/pypi/simple/
    # https://pypi.tuna.tsinghua.edu.cn/simple/
    # http://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host=pypi.douban.com
    mirrors.aliyun.com
    # pypi.tuna.tsinghua.edu.cn
    # pypi.mirrors.ustc.edu.cn
